Current Bot:
/c/users/bfurm/documents/GitHub/python/Mechmania2018/Beat_Deep_Scale.exe/python-starter

Dummy Bot
/c/users/bfurm/documents/GitHub/python/Mechmania2018/Beat_Deep_Scale.exe/dummy-bot

Joey:
/c/users/bfurm/documents/GitHub/python/Mechmania2018/Beat_Deep_Scale.exe/joey

Starter Bot (Broken):
/c/users/bfurm/documents/GitHub/python/Mechmania2018/Beat_Deep_Scale.exe/python-starter-copy


    '''
    if ((me.location != 0 and game.get_monster(0).respawn_counter < 12 and game.shortest_paths(me.location,0) < ) or beelining_for_health):
        game.log("BEELINING FOR HEALTH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
        beelining_for_health = True
        temp_path = game.shortest_paths(me.location,0)
        destination_node = temp_path[0][0]
        if game.has_monster(me.location):
            chosen_stance = get_winning_stance(game.get_monster(me.location).stance)
        else:
            chosen_stance = stances[random.randint(0, 2)]
        if (me.location == 0 and game.get_monster(0).respawn_counter > 30):
            is_joey = True
    '''